.dashboard-wrapper {
    width: 92%;
    grid-template-columns: 1fr 1fr;
    display: grid;
    margin: 0 auto;
    padding: 0;
}

.dashboard-title {
    margin: 125px 0px 0px 0px;
    grid-column: span 2;
}

.dashboard-content {
    grid-column: span 2;
    width: 100%;
    margin: 0;
    padding: 0;
}

.nav-tab-card-content-wrapper  {
    margin: 15px 0px 0px 0px;
}

.nav-tab-card-content-wrapper table {
    width: 95%;
    margin: 0px auto;
}

.nav-tab-card-content-wrapper tr td {
    margin: 5px 0px;
    padding: 5px 0px;
    height: 50px;
}

.table-create-event-div {
    padding: 0px;
    border: 3px dashed #888;
    background-color: #eee;
}

#event-row td{
    margin: 5px 0px;
    padding: 5px;
    height: 65px;
}

.table-create-event-div p{
    font-size: 18px;
    font-weight: bold;
}

.table-create-event-div:hover {
    background-color: #ddd;
}

.a-hover:hover{
    cursor: pointer;
}

.table-create-event-div a{
    padding: 10px;
}

.table-create-event-div button:hover {
    cursor: pointer;
}