.spot-container {
    width: 100%;
    justify-content: center;
    justify-items: center;
    margin-bottom: 25px;
}

.spot-wrapper {
    width:92%;    
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
}


.spot-page-spot-wrapper {
    width: 100%;
    grid-column: span 4;
    grid-template-columns: 1fr 1fr;
    display: grid;
    margin: 0 auto;
    grid-gap: 25px;
}

.spots-nearby {
    grid-column: span 2;
    font-size: 22px;
    font-weight: bold;
}

.spot-page-spot-card {
    margin-bottom: 25px;
    padding: 0px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    grid-column: span 1;
    color: black;
    text-decoration: none;
    transition: 100ms ease;
    transition-delay: 0ms;
}

.spot-page-spot-card img{
    width: 100%;
    height: 200px;
    justify-self: center;
    border-radius: 4px 4px 0px 0px;
}
.spot-support-tab {
    width: 100%;
    padding: 0;
    margin: 0;
}

.nav-tab-support p a {
    text-decoration: underline;
    color: blue;
}

.nav-tab-support a img {
    width: 100%;
    height: 100px;
}

@media only screen and (max-width: 767px){
    .nav-tab-card-wrapper img {
        width: 100%;
        height: 250px;
    }

    .nav-tab-card-wrapper iframe {
        width: 100%;
        height: 250px;
    }

    .nav-tab-card {
        grid-column: span 7;
    }

    .spot-title {
        grid-column: span 6;
        margin: 0px 0px 15px 0px;
    }
    
    .rating-system {
        grid-column: span 6;
    }

    .rating-btn {
        border: none;
        background-color: transparent;
        float: left;
        margin: 0;
        padding: 0px 10px 0px 0px;
    }

    .spot-support-tab {
        grid-column: span 7;
        order: 1;
    }

    .spot-page-spot-wrapper {
        grid-column: span 7;
        order: 2;
    }

    .spot-page-spot-card {
        grid-column: span 2;
    }
}

@media only screen and (min-width: 768px){
    .spot-wrapper {
        width: 85%;
    }

    .nav-tab-card-wrapper img {
        width: 100%;
        height: 400px;
    }

    .nav-tab-card-wrapper iframe {
        width: 100%;
        height: 400px;
    }

    .nav-tab-card {
        grid-column: span 7;
    }

    .spot-edit-card {
        grid-column: span 3;
    }

    .spot-title {
        margin: 0px 0px 15px 0px;
        grid-column: span 4;        
    }
    
    .rating-system {
        grid-column: span 3;
    }

    .rating-btn {
        border: none;
        background-color: transparent;
        float: right;
        margin: 0;
        padding: 0px 10px 0px 0px;
    }

    .spot-support-tab {
        grid-column: span 4;
        order: 1;
    }

    .spot-page-spot-wrapper {
        grid-column: span 7;
        order: 2;
    }
}

@media only screen and (min-width: 1000px){
    .spot-wrapper {
        width: 85%;
    }

    .nav-tab-card-wrapper img {
        width: 100%;
        height: 450px;
    }

    .nav-tab-card-wrapper iframe {
        width: 100%;
        height: 450px;
    }

    .spot-info-card {
        grid-column: span 4;
    }

    .spot-edit-card {
        grid-column: span 3;
    }

    .spot-title {
        margin: 0px 0px 15px 0px;
        grid-column: span 4;        
    }
    
    .rating-system {
        grid-column: span 3;
    }

    .rating-btn {
        border: none;
        background-color: transparent;
        float: right;
        margin: 0;
        padding: 0px 10px 0px 0px;
    }

    .spot-support-tab {
        grid-column: span 3;
        order: 2;
    }

    .spot-page-spot-wrapper {
        grid-column: span 4;
        order: 1;
    }
}

@media only screen and (min-width: 1200px){
    .spot-wrapper {
        width: 65%;
    }

    .nav-tab-card-wrapper img {
        width: 100%;
        height: 600px;
    }

    .nav-tab-card-wrapper iframe {
        width: 100%;
        height: 600px;
    }

    .spot-info-card {
        grid-column: span 4;
    }

    .spot-edit-card {
        grid-column: span 3;
    }

    .spot-support-tab {
        grid-column: span 3;
    }

    .spot-title {
        margin: 0px 0px 15px 0px;
        grid-column: span 4;        
    }
    
    .rating-system {
        grid-column: span 3;
    }

    .rating-btn {
        border: none;
        background-color: transparent;
        float: right;
        margin: 0;
        padding: 0px 10px 0px 0px;
    }
}

.top-path {
    grid-column: span 6;
    font-size: 16px;
    margin-top: 25px;
}

.top-path a{
    color: black;
    text-decoration: none;
}

.top-path a:hover{
    color: #aaa;
}

.top-path .spot{
    color: #aaa;
}

.top-path input{
    font-size: 16px;
    background-color: transparent;
    border: none;
    padding: 0;
}

.top-path input:hover{
    cursor: pointer;
    color: #aaa;
}

.spot-wrapper {
    margin-top: 75px;
}

.rating-btn i {
    font-size: 36px;
}

.nav-tabs-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-tabs-items {
    display: inline-block;    
    padding: 12px 18px;
}

.nav-tabs-ul a {
    color: black;
    text-decoration: none;
}

.nav-tabs-items:not(.tab-active):hover {
    background-color: #D8D8D8;
    border-radius: 4px 4px 0px 0px;
    cursor: pointer;
}

.tab-active {
    background-color: white;
    border-radius: 4px 4px 0px 0px;
}

.nav-tab-card-body{
    width: 100%;
    background-color: white;
    margin: 0;
}

.nav-tab-card-wrapper {
    padding: 10px;
}

.img-btn-wrapper{
    margin: 10px 0px 0px 0px;
    width: 100%;
    text-align: center;
}

.img-btn {
    border: none;
    background-color: transparent;
    margin: 0px 10px 0px 10px;
}

.img-btn i{
    font-size: 36px;
}

.img-btn:hover {
    cursor: pointer;
}

.nav-tab-desc {
    width: 100%;    
}

.nav-tab-desc h3 {
    text-align: center;
    margin: 0;
}

.nav-tab-spot-edit {
    text-align: center;
}

.nav-tab-spot-edit i{
    font-size: 62px;
    color: #777;
}

.event-table {
    width: 100%;
    table-layout: fixed;
    text-align: center;
    border-collapse: collapse;
    margin-top: 10px;
}

.event-table a {
    color: black;
    text-decoration: none;
}

.event-table thead{
    border-top: 1px solid #ddd;
    border-bottom: 2px solid #ddd;
}

.event-table th, td {
    padding: 14px 16px;
}

.event-table tbody tr:nth-of-type(even) {
    background-color: #eee;
}

.comments-form {
    width: 100%;
    text-align: center;
}

.comments-form textarea {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 25px;
    font-family: arial;
    padding: 7px;
    font-size: 16px;
}

.comments-form input {
    width: 100%;
    margin-top: 15px;
    font-size: 16px;
    padding: 7px;
}

.comments-form label {
    width: 100%;
    font-size: 16px;
    font-weight: bold;
}

.comments-form input.submit-btn {
    padding: 10px;
}

.comments-container {
    margin-top: 15px;
    width: 100%;
    max-height: 500px;
    overflow-y: scroll;
}

.comments-container h2 {
    text-align: center;
    font-weight: normal;
}

.comment-div {
    width: 100%;
    margin-bottom: 15px;
    background-color: #E5E5E5;    
}

.comment-content {
    padding: 15px;
}

.comment-div h4 {
    margin: 0;
    font-size: 22px;
    color: #222;
}

.comment-div .date {
    margin: 0;
    font-size: 12px;
    color: #222;
}

.comment-div .comment {
    font-size: 16px;
}